<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: fontawesome;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>Full name</b></label>
    <input type="text" placeholder="Enter Full name" name="name" id="name" required>

    <label for="adr"><b>Password</b></label>
    <input type="text" placeholder="Enter Address" name="adr" id="adr" required>

    <label for="city"><b>City</b></label>
    <input type="text" placeholder="Enter city name" name="city" id="city" required>
	
	 <label for="stt"><b>state</b></label>
    <input type="text" placeholder="Enter state name" name="stt" id="stt" required>
	
	 <label for="zip"><b>zip</b></label>
    <input type="text" placeholder="Enter Zip code" name="zip" id="zip" required>
	
	 <label for="cnt"><b>Country</b></label>
    <input type="text" placeholder="Enter country name" name="cnt" id="cnt" required>
    
	 <label for="eml"><b>Email</b></label>
    <input type="text" placeholder="Enter email" name="eml" id="eml" required>
	
	 <label for="phn"><b>Phone number</b></label>
    <input type="text" placeholder="Enter Phone number" name="city" id="city" required>
	<hr>

    <button type="submit" class="registerbtn">Register</button>
<div style="text-align:center;">
<h1>Thank you!</h1>
<p>Your submission has been received.</p>
  </div>
  
 
</form>

</body>
</html>
